{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GridTD (Debug)",
			"request": "launch",
			"preLaunchTask": "GridTD Win64 Debug Build",
			"program": "D:\\Store\\Git Repos\\GridTD\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTD (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GridTD Win64 DebugGame Build",
			"program": "D:\\Store\\Git Repos\\GridTD\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTD (Development)",
			"request": "launch",
			"preLaunchTask": "GridTD Win64 Development Build",
			"program": "D:\\Store\\Git Repos\\GridTD\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTD (Shipping)",
			"request": "launch",
			"preLaunchTask": "GridTD Win64 Shipping Build",
			"program": "D:\\Store\\Git Repos\\GridTD\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTD (Test)",
			"request": "launch",
			"preLaunchTask": "GridTD Win64 Test Build",
			"program": "D:\\Store\\Git Repos\\GridTD\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTDEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "GridTDEditor Win64 Debug Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"D:\\Store\\Git Repos\\GridTD\\GridTD.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTDEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "GridTDEditor Win64 DebugGame Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"D:\\Store\\Git Repos\\GridTD\\GridTD.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "GridTDEditor (Development)",
			"request": "launch",
			"preLaunchTask": "GridTDEditor Win64 Development Build",
			"program": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"D:\\Store\\Git Repos\\GridTD\\GridTD.uproject"
			],
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "D:\\Program Files\\Epic Games\\UE_4.27\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=D:\\Store\\Git Repos\\GridTD\\GridTD.uproject",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "D:\\Program Files\\Epic Games\\UE_4.27"
		}
	]
}
